#H2 db
spring.datasource.url=jdbc:h2:~/tradecool
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.h2.console.path=/db
spring.h2.console.enabled=true

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
#springdoc.swagger-ui.path=/swagger-ui.html


# Postgres DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tradecool
spring.datasource.username=ika
spring.datasource.password=5555
